{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.template": [
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "84f5aedc563e968826452f1999362dc70fb4eeb9",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "agent/agent.py": [
      {
        "type": "Secret Keyword",
        "filename": "agent/agent.py",
        "hashed_secret": "8ed4322e8e2790b8c928d381ce8d07cfd966e909",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "configs/email.yml": [
      {
        "type": "Secret Keyword",
        "filename": "configs/email.yml",
        "hashed_secret": "d85fd0ffbdcc7a137c48013065fcfe6903e61790",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/email.yml",
        "hashed_secret": "6552a31011433aaeee7acfda96a25e0e8b2f9efe",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "configs/models.yml": [
      {
        "type": "Secret Keyword",
        "filename": "configs/models.yml",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/models.yml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "external/OpenVoice/demo_part1.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "external/OpenVoice/demo_part1.ipynb",
        "hashed_secret": "02ecffd72a89a0b81a72c9b9be82f3127683a680",
        "is_verified": false,
        "line_number": 214
      }
    ],
    "external/OpenVoice/demo_part2.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "external/OpenVoice/demo_part2.ipynb",
        "hashed_secret": "02ecffd72a89a0b81a72c9b9be82f3127683a680",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "external/Wav2Lip/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "external/Wav2Lip/README.md",
        "hashed_secret": "d2aed6fe1b9fb7f48da133fbae832118dc50d36f",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "external/XTTS/TTS/.models.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "external/XTTS/TTS/.models.json",
        "hashed_secret": "5517233dd8eadfa35e43e1341338b4cfd800210f",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "external/XTTS/TTS/.models.json",
        "hashed_secret": "ee3bde46f9db8d573d713ad1a38fde31055b6e05",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "external/XTTS/TTS/.models.json",
        "hashed_secret": "67fb7ccb08fd248921273457e15b2379053bb49d",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "external/XTTS/TTS/.models.json",
        "hashed_secret": "325c4b1055f101a0c789165017098d677e5642b1",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "external/XTTS/TTS/encoder/utils/prepare_voxceleb.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "external/XTTS/TTS/encoder/utils/prepare_voxceleb.py",
        "hashed_secret": "9667563228d31852c5afd8a157620af13c300fb1",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "external/XTTS/TTS/encoder/utils/prepare_voxceleb.py",
        "hashed_secret": "aac08ce989926e1d7e491a314f9bc4a4b8deaec9",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "external/XTTS/TTS/encoder/utils/prepare_voxceleb.py",
        "hashed_secret": "51a4d76388b1d4e9faaf12f489dca53f46e506d2",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "external/XTTS/TTS/encoder/utils/prepare_voxceleb.py",
        "hashed_secret": "94accccbc0a9f5d839575c9a811328b24fe41683",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "external/XTTS/TTS/server/templates/details.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "external/XTTS/TTS/server/templates/details.html",
        "hashed_secret": "604b1064da80a9b86f800ba774e9077d1ad21ef8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "external/XTTS/TTS/server/templates/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "external/XTTS/TTS/server/templates/index.html",
        "hashed_secret": "604b1064da80a9b86f800ba774e9077d1ad21ef8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "external/XTTS/TTS/tts/configs/bark_config.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "external/XTTS/TTS/tts/configs/bark_config.py",
        "hashed_secret": "c57781fd5855cd319b9684cabf07746ac627ef56",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Hex High Entropy String",
        "filename": "external/XTTS/TTS/tts/configs/bark_config.py",
        "hashed_secret": "5237257fe78ac9543f181872677627786207c2a1",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Hex High Entropy String",
        "filename": "external/XTTS/TTS/tts/configs/bark_config.py",
        "hashed_secret": "4accd336023a191560e40e1b859342e66594f8da",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "external/XTTS/TTS/tts/configs/vits_config.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "external/XTTS/TTS/tts/configs/vits_config.py",
        "hashed_secret": "159f681b672fdb193eacad74246f85cdf3e2fc20",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/XTTS/TTS/tts/configs/vits_config.py",
        "hashed_secret": "6f641ce21f6641694e29592d74e27b10279b24ef",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "external/XTTS/TTS/vc/configs/freevc_config.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "external/XTTS/TTS/vc/configs/freevc_config.py",
        "hashed_secret": "159f681b672fdb193eacad74246f85cdf3e2fc20",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/XTTS/TTS/vc/configs/freevc_config.py",
        "hashed_secret": "6f641ce21f6641694e29592d74e27b10279b24ef",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "external/XTTS/notebooks/ExtractTTSpectrogram.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "external/XTTS/notebooks/ExtractTTSpectrogram.ipynb",
        "hashed_secret": "c615a95fc46f4507cc90454446c5bcfbe46a33d8",
        "is_verified": false,
        "line_number": 336
      }
    ],
    "external/XTTS/notebooks/PlotUmapLibriTTS.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "external/XTTS/notebooks/PlotUmapLibriTTS.ipynb",
        "hashed_secret": "17f496d16d137e8c79a52ba28b417966a886fa17",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/XTTS/notebooks/PlotUmapLibriTTS.ipynb",
        "hashed_secret": "3cb167314fe17d04d5dfbffb33708914be3b8012",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "external/XTTS/notebooks/TestAttention.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "external/XTTS/notebooks/TestAttention.ipynb",
        "hashed_secret": "3aefbf9af9d48a6be671849faa6e18f4a732a5f7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "external/XTTS/notebooks/dataset_analysis/CheckPitch.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "external/XTTS/notebooks/dataset_analysis/CheckPitch.ipynb",
        "hashed_secret": "47e17c83e0c00bfd3f9400c98505c6d5829e48f5",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "external/XTTS/notebooks/dataset_analysis/CheckPitch.ipynb",
        "hashed_secret": "c615a95fc46f4507cc90454446c5bcfbe46a33d8",
        "is_verified": false,
        "line_number": 174
      }
    ],
    "external/XTTS/notebooks/dataset_analysis/CheckSpectrograms.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "external/XTTS/notebooks/dataset_analysis/CheckSpectrograms.ipynb",
        "hashed_secret": "cca0eef8f753d3647c00dc169cf68f5f72835930",
        "is_verified": false,
        "line_number": 297
      }
    ],
    "external/baresip/modules/ctrl_dbus/ctrl_dbus.c": [
      {
        "type": "Hex High Entropy String",
        "filename": "external/baresip/modules/ctrl_dbus/ctrl_dbus.c",
        "hashed_secret": "30d49935319c8375437d91171a04e5832ae802f5",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "external/baresip/modules/ctrl_tcp/ctrl_tcp.c": [
      {
        "type": "Hex High Entropy String",
        "filename": "external/baresip/modules/ctrl_tcp/ctrl_tcp.c",
        "hashed_secret": "30d49935319c8375437d91171a04e5832ae802f5",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "external/baresip/test/mock/cert.c": [
      {
        "type": "Base64 High Entropy String",
        "filename": "external/baresip/test/mock/cert.c",
        "hashed_secret": "5288c59047eb3b71c0acc4474181288b541258b6",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/baresip/test/mock/cert.c",
        "hashed_secret": "f211ab2efd45e7c0d3737ccde9f79818a7f307d1",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/baresip/test/mock/cert.c",
        "hashed_secret": "3dcf7dbdc2977f53e59a220b16b2897939e50669",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/baresip/test/mock/cert.c",
        "hashed_secret": "f52490a0e0bcc940eafa2891bad028ed507fb33d",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/baresip/test/mock/cert.c",
        "hashed_secret": "109a41ed8a64ef2e38e763d367f7e46fe8b399bb",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/baresip/test/mock/cert.c",
        "hashed_secret": "916eaee342c13a302133dc86e2cb216338e369b9",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/baresip/test/mock/cert.c",
        "hashed_secret": "40cc7900a5a49e4b857d596f85ede92b0b4b2c0d",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/baresip/test/mock/cert.c",
        "hashed_secret": "331313bf789a634205fc24cffcbc878a1b0b90ad",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/baresip/test/mock/cert.c",
        "hashed_secret": "d99a3e444874ad7c64f6c87ae2067837e5a82e25",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/baresip/test/mock/cert.c",
        "hashed_secret": "35cebc1d64fd2d40250b1e1f26453d9844537976",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/baresip/test/mock/cert.c",
        "hashed_secret": "aa4ff703c0ddf8ccb0d084426323fa57bfaea44b",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Private Key",
        "filename": "external/baresip/test/mock/cert.c",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/baresip/test/mock/cert.c",
        "hashed_secret": "7dcaabc1ddd7f09350824fdf17c0df7ea9103cd4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/baresip/test/mock/cert.c",
        "hashed_secret": "fdef9406be851712dab94bd1dfb9427f9a3df8ff",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "external/baresip/test/mock/cert.c",
        "hashed_secret": "ba9e69871716a9aafd0ba9863161e3bd895db73f",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "external/baresip/test/ua.c": [
      {
        "type": "Secret Keyword",
        "filename": "external/baresip/test/ua.c",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 530
      }
    ],
    "services/instagram_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/instagram_service.py",
        "hashed_secret": "ea9a49aac57c75acf146cfd23409114d747b77f0",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "tests/test_adapters_router.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_adapters_router.py",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_adapters_router.py",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_adapters_router.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 263
      }
    ],
    "tests/test_email.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_email.py",
        "hashed_secret": "be46823b1768dfc484c739edd18e0fd40d22361d",
        "is_verified": false,
        "line_number": 27
      }
    ]
  },
  "generated_at": "2025-08-26T17:57:50Z"
}
